name=GC9106 Library
version=0.1
author=Paul Kendall
maintainer=Adafruit <info@adafruit.com>
sentence=This is a library for the GC9106 SPI displays.
paragraph=This is a library for the GC9106 SPI displays.
category=Display
url=https://github.com/pkendall64/Adafruit-GC9106-Library
architectures=*
depends=Adafruit GFX Library, Adafruit seesaw Library, SD
